# hybrid-semanticMemory

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SemanticMemory.sln  SemanticMemory.slnx  docker-compose.yml  hybrid-semanticMemory.md  semantic-memory-engine-codex-clean.md  vectorial-semanticMemory.md
migrations/: 001_init.sql
neo4j/: schema.cypher
scripts/: verify-neo4j.sh  verify-postgres.sh
src/SemanticMemory.Api/: Program.cs  SemanticMemory.Api.csproj  SemanticMemory.Api.http
src/SemanticMemory.Api/Properties/: launchSettings.json
src/SemanticMemory.Application/: DependencyInjection.cs  SemanticMemory.Application.csproj
src/SemanticMemory.Application/Abstractions/: IApplicationClock.cs  IEmbeddingProvider.cs  IExtraction.cs  IServices.cs  IStores.cs
src/SemanticMemory.Application/Models/: Commands.cs  (+2 more)
src/SemanticMemory.Domain/: Evidence.cs  MemoryChunk.cs  MemoryEvent.cs  MemoryStatus.cs  MemoryType.cs  SemanticEdge.cs  SemanticNode.cs  SourceType.cs
src/SemanticMemory.Infrastructure/: DependencyInjection.cs  FakeEmbeddingProvider.cs  FakeExtractors.cs  InMemoryEvidenceStore.cs  InMemoryMemoryEventStore.cs  InMemorySemanticGraphStore.cs  InMemoryVectorMemoryStore.cs  Neo4jOptions.cs  Neo4jSchemaInitializer.cs  Neo4jSemanticGraphStore.cs  PostgresEvidenceStore.cs  PostgresMemoryEventStore.cs  PostgresOptions.cs  PostgresSchemaInitializer.cs  PostgresSerialization.cs  PostgresVectorMemoryStore.cs  SemanticMemory.Infrastructure.csproj  SimpleEntityNormalizer.cs  SystemClock.cs
src/SemanticMemory.Worker/: Program.cs  SemanticMemory.Worker.csproj  Worker.cs
src/SemanticMemory.Worker/Properties/: launchSettings.json
tests/SemanticMemory.IntegrationTests/: Neo4jAuraTests.cs  PostgresSupabaseTests.cs  SemanticMemory.IntegrationTests.csproj  ServiceCompositionTests.cs
tests/SemanticMemory.UnitTests/: MemoryFlowTests.cs  Neo4jOptionsTests.cs  SemanticMemory.UnitTests.csproj
(+8 files in other folders)
