<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SemanticMemory.Worker-5247c0c3-cd52-4024-a932-0b5811e3e1dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticMemory.Application\SemanticMemory.Application.csproj" />
    <ProjectReference Include="..\SemanticMemory.Infrastructure\SemanticMemory.Infrastructure.csproj" />
  </ItemGroup>
</Project>
